* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.ntc_ip_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.ntc_http_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.ntc_radius_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.ntc_voip_data_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.ntc_voip_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.ntc_im_log_local" &
