# 硬盘自动发现
UserParameter=raid.pd.discovery,/ect/zabbix/MegaRAID/MegaCli/MegaCli64 -PDlist -aAll -NoLog|grep Slot|awk 'BEGIN{printf "{\"data\":[\n\n"} {printf ",\n{ \"{#SLOT_NUM}\":\"%s\"}", $NF, $1;} END{ printf "\n\t]\n}\n";}' | sed '/^,$/d'
# 收集Media Error Count
UserParameter=raid.phy.mec[*],/ect/zabbix/scripts/diskcheck_megacli.sh mec "$1" 
#收集Other Error Count
UserParameter=raid.phy.oec[*],/ect/zabbix/scripts/diskcheck_megacli.sh oec "$1"
# 收集Predictive Failure Count
UserParameter=raid.phy.pfc[*],/ect/zabbix/scripts/diskcheck_megacli.sh pfc "$1"
#检测硬盘状态，有故障则回复-1
UserParameter=raid.phy.firms[*],/ect/zabbix/scripts/diskcheck_megacli.sh firm "$1"
#检测阵列等级,有降级则回复-1
UserParameter=raid.level.state,/ect/zabbix/scripts/diskcheck_megacli.sh rdlevel
#可能会出现数据库版本低造成的mandatory错误。按照报错的数据在数据库里面进行下面参数的修改，（执行前先use 数据库）
#update dbversion set mandatory=4000000;

