- name: install clickhouse
  shell: |
   # remove clickhouse
   #ps -ef |grep clickhouse-server |grep -v grep | awk '{print $2}' |xargs kill -9
   #rpm -qa |grep clickhouse | xargs rpm -e
   # install clickhouse
   yum -y install clickhouse-client-20.1.6.30-2.noarch
   yum -y install clickhouse-server-20.1.6.30-2.noarch
   yum -y install clickhouse-common-static-20.1.6.30-2.x86_64
- name: config
  template: src="config.xml" dest="/etc/clickhouse-server/config.xml" owner=root group=root mode=0644
- name: users
  template: src="users.xml" dest="/etc/clickhouse-server/users.xml" owner=root group=root mode=0644
- name: metrika
  template: src="metrika_{{clickhouse.region}}_xml.j2" dest="/etc/clickhouse-server/metrika.xml" owner=root group=root mode=0644
- name: mkdir
  shell: mkdir -pv /var/run/clickhouse-server
- name: create data  format_schemas  log  tmp  user_files dir
  shell: mkdir -pv {{clickhouse.data_dir}}/{data,format_schemas,log,tmp,user_files,dir}
- name: start
  shell: clickhouse-server --config-file=/etc/clickhouse-server/config.xml --daemon
- name: Check if Clickhouse is accessible
  wait_for:
    host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
    port: 9000
    state: started
    delay: 10
    #timeout时间一定要大于上面的delay时间，否则会出现错误的检测结果
    timeout: 15
    connect_timeout: 5
