* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.ntc_ip_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.dm_conv_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.ntc_mail_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.ntc_account_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.ntc_mail_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.ntc_lbs_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.ntc_nat_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.mobile_cdr_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.mobile_user_profile_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.mobile_vlr_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.mobile_http_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.mobile_sms_log_local" &
* 0-5 * * * clickhouse-client -m -h `hostname` -u writer --password k19  --query="optimize table k19_ods.mobile_email_log_local" &
