input {
	tcp {
	   port => {{syslog_port}} 
	}
}
filter {
    grok {
      match => {
	    "message"=>"([\s\S]+)Gov:([\S]+):(?<type>([\S]+)) ([\s\S]*) observed: (?<packets>([\S]+))packets / (?<byte>([\S]+)),([\s\S]+) / (?<bps>([\S]+))bps([\s\S]+)start: %{TIMESTAMP_ISO8601:time_stamp}([\s\S]+)IPs %{NUMBER}:%{NUMBER} (?<s_ips>([\d\.\s]+)) > (?<d_ips>([\d\.\s]+));"
      }
    }
	if [tags] {
	    drop {}
	}
	if "detect" in [message]{
		mutate {
			add_field => {"is_attack_success" => "0"}
		}
    }else{
        mutate {
			add_field => {"is_attack_success" => "1"}
		}
    }
	mutate {
		add_field => {"uuid" => "uuid"}
        remove_field => ["@version", "@timestamp", "message", "host"]
    }
}
output {
	kafka{
	bootstrap_servers => "{{syslog_bootstrap_servers}}"
	topic_id => "{{syslog_topic_id}}"
	codec => "json"
  }
}
