#写入ck监控表
database=k19_ods
table=spark_monitor_log_local
yarnTable=yarn_monitor_log_local
#监控api请求host
host=TSE@10.4.67.1
url=ws/v1/cluster/apps
yarnUrl=ws/v1/cluster/metrics
monitorHost=TSE@10.4.67.1
#api接口请求头
headers=Content-Type:application/json
#请求参数
params=state:RUNNING
#定时调度周期，单位 秒
interval_time=30
#多中心配置项
toKafkaJob=K19-OSS-CONTENT-HTML-Application,K19-OSS-CONTENT-MAIL-Application,K19-OSS-CONTENT-STRUCT-Application
toCKAndESJob=K19-NTC-VPN-LOG-Application,K19-NTC-IP-LOG-Application,K19-NTC-HTTP-LOG-Application,K19-NTC-MAIL-LOG-Application,K19-NTC-RADIUS-LOG-Application,K19-NTC-ACCOUNT-LOG-Application,K19-NTC-LBS-LOG-Application,K19-NTC-IM-LOG-Application,K19-NTC-VOIP-LOG-Application,K19-NTC-NAT-LOG-Application,K19-DM-CONV-LOG-Application,K19-SPARK-HTTP-CONTENT-Application,K19-SPARK-MAIL-CONTENT-Application,K19-SPARK-STRUCT-CONTENT-Application
monitorJob=K19-EXCEPTION-MONITOR-LOG-Application,K19-FLOW-LIMIT-LOG-Application,K19-OSS-MONITOR-LOG-Application,K19-DREAM-CDR-LOG-Application,K19-DREAM-PROFILE-LOG-Application,K19-DREAM-SMS-LOG-Application,K19-DREAM-VLR-LOG-Application,K19-BASE-STATION-Application,K19-NETWORK-CDR-LOG-Application,K19-NETWORK-LOC-LOG-Application
monitorSwitch=true
#主，分中心映射关系
regionRelated=TSE@AKX,KOV,KSN,PWQ,PKC,URA,DZN;ALA@SCO,GUW,KGF,KYZ,PLX,CIT,TDK,DMB,UKK